[Interface]
Address = {{ WG1_SLOTH_IP }}/32, {{ WG1_SLOTH_IPV6 }}/128
PrivateKey = {{ WG1_SLOTH_PRIVATE_KEY }}
DNS = {{ WG1_PROVIDER_DNS }}
Table = off

[Peer]
PublicKey = {{ WG1_PROVIDER_PUBLIC_KEY }}
Endpoint = {{ WG1_PROVIDER_IP }}:{{ WG1_PROVIDER_PORT }}
AllowedIPs = 0.0.0.0/0, ::/0
