[Interface]
Address = {{ WG0_OWL_IP }}/24
PrivateKey = {{ WG0_OWL_PRIVATE_KEY }}
ListenPort = {{ WG0_OWL_PORT }}

[Peer]
PublicKey = {{ WG0_HIPPO_PUBLIC_KEY }}
AllowedIPs = {{ WG0_HIPPO_IP }}/32

[Peer]
PublicKey = {{ WG0_KANGAROO_PUBLIC_KEY }}
AllowedIPs = {{ WG0_KANGAROO_IP }}/32

[Peer]
PublicKey = {{ WG0_SLOTH_PUBLIC_KEY }}
AllowedIPs = {{ WG0_SLOTH_IP }}/32

[Peer]
PublicKey = {{ WG0_MOUSE_PUBLIC_KEY }}
AllowedIPs = {{ WG0_MOUSE_IP }}/32
