#%% if [[ $host == "hippo" || $host == "kangaroo" ]]; then
FILES=(/etc/cryptsetup-keys.d/turtle.key)
#%% fi
HOOKS=(base systemd autodetect modconf kms keyboard sd-vconsole sd-encrypt block filesystems fsck)
