[ids]
046d:c548:07559210

[main]
capslock = esc
space = overloadi(space, overloadt2(nav, space, 200), 150)

leftalt = layer(leftmods)
rightalt = layer(rightmods)
leftshift = noop
rightshift = noop
capslock = noop
backspace = noop
enter = noop
tab = noop

[nav]
j = left
k = down
l = up
; = right
u = home
i = pagedown
o = pageup
p = end

a = escape
f = enter
d = tab
s = backspace

[leftmods:S]
a = layer(meta)F
s = layer(alt)
d = layer(control)
f = layer(shift)

[rightmods:S]
; = layer(meta)
l = layer(alt)
k = layer(control)
j = layer(shift)
