[ids]
046d:c548:07559210

[main]
a = overloadi(a, overloadt2(meta, a, 200), 150)
s = overloadi(s, overloadt2(alt, s, 200), 150)
d = overloadi(d, overloadt2(control, d, 200), 150)
f = overloadi(f, overloadt2(shift, f, 200), 150)

j = overloadi(j, overloadt2(shift, j, 200), 150)
k = overloadi(k, overloadt2(control, k, 200), 150)
l = overloadi(l, overloadt2(alt, l, 200), 150)
; = overloadi(;, overloadt2(meta, ;, 200), 150)

capslock = esc
space = overloadi(space, overloadt2(nav, space, 200), 150)

[nav]
j = left
k = down
l = up
; = right
u = home
i = pagedown
o = pageup
p = end
