[ids]
046d:c548:07559210

[main]
space = overloadt2(nav, space, 200)

leftalt = layer(lmods)
rightalt = layer(rmods)
leftshift = noop
rightshift = noop
capslock = noop
backspace = noop
enter = noop
tab = noop
` = noop
1 = noop
2 = noop
3 = noop
4 = noop
5 = noop
6 = noop
7 = noop
8 = noop
9 = noop
0 = noop
- = noop
= = noop
[ = noop
] = noop
\ = noop
' = noop

[nav]
q = 1
w = 2
e = 3
r = 4
t = 5
y = 6
u = 7
i = 8
o = 9
p = 0

a = escape
s = backspace
d = tab
f = enter
g = delete
h = '
j = left
k = down
l = up
; = right

z = `
x = -
c = =
v = [
b = ]
n = \
m = home
, = pagedown
. = pageup
/ = end

[lmods:S]
a = layer(control)
s = layer(alt)
d = layer(meta)

[rmods:S]
k = layer(meta)
l = layer(alt)
; = layer(control)
