font=Noto Sans Mono
font-size=13

indicator-idle-visible
indicator-radius=55
indicator-thickness=5
show-keyboard-layout

#%= color=$BLACK
#%= key-hl-color=$GRAY_10
#%= bs-hl-color=$GRAY_10
#%= separator-color=$GRAY_10

#%= inside-color=$BLACK
#%= inside-clear-color=$BLACK
#%= inside-ver-color=$BLACK
#%= inside-wrong-color=$BLACK

#%= line-color=$BLACK
#%= line-clear-color=$BLACK
#%= line-ver-color=$BLACK
#%= line-wrong-color=$BLACK

#%= ring-color=$GRAY_06
#%= ring-clear-color=$GRAY_06
#%= ring-ver-color=$GRAY_06
#%= ring-wrong-color=$GRAY_06

#%= text-color=$GRAY_11
#%= text-clear-color=$GRAY_11
#%= text-ver-color=$GRAY_10
#%= text-wrong-color=$RED_11

#%= layout-bg-color=$BLACK
#%= layout-border-color=$BLACK
#%= layout-text-color=$GRAY_10
