color=1b1b1b
font=Noto Sans Mono
font-size=13

key-hl-color=ddc7a1
bs-hl-color=ddc7a1
separator-color=ddc7a1
indicator-idle-visible
indicator-radius=72
indicator-thickness=5
show-keyboard-layout

inside-color=1b1b1b
inside-clear-color=1b1b1b
inside-ver-color=1b1b1b
inside-wrong-color=1b1b1b

line-color=1b1b1b
line-clear-color=1b1b1b
line-ver-color=1b1b1b
line-wrong-color=1b1b1b

ring-color=282828
ring-clear-color=a9b665
ring-ver-color=7daea3
ring-wrong-color=ea6962

text-color=d4be98
text-clear-color=d4be98
text-ver-color=d4be98
text-wrong-color=d4be98

layout-bg-color=1b1b1b
layout-border-color=1b1b1b
layout-text-color=a89984
