[ids]

*

[main]

capslock = escape
leftalt = layer(lmods)
rightalt = layer(rmods)

[lmods]
a = layer(meta)
s = layer(alt)
d = layer(control)
f = layer(shift)
v = compose

y = 6
u = 7
i = 8
o = 9
p = 0

h = left
j = down
k = up
l = right
; = '

space = swap(lmodsalt)

[lmodsalt]
a = layer(meta)
s = layer(alt)
d = layer(control)
f = layer(shift)
v = compose

u = -
i = =
o = [
p = ]

h = home
j = pagedown
k = pageup
l = end
; = \

space = swap(lmods)

[rmods]
j = layer(shift)
k = layer(control)
l = layer(alt)
; = layer(meta)
m = compose

q = 1
w = 2
e = 3
r = 4
t = 5

a = escape
s = backspace
d = tab
f = enter
g = delete

space = swap(rmodsalt)

[rmodsalt]
j = layer(shift)
k = layer(control)
l = layer(alt)
; = layer(meta)
m = compose

q = `

space = swap(rmods)

