set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

set -g mouse on
set -g base-index 1
set -g pane-base-index 1

bind C-r source-file ~/.config/tmux/tmux.conf

bind -n C-Tab next-window
bind -n C-BTab previous-window
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g status-style bg=#$dark_gray2,fg=#$dark_gray10
setw -g window-status-current-style fg=#$dark_gray12

set -g pane-active-border-style fg="#$dark_green8"
set -g pane-border-style fg="#$dark_gray2"
