set -g default-terminal "${TERM}"
set -ag terminal-overrides ",alacritty:RGB"

set -g mouse on

bind C-r source-file ~/.config/tmux/tmux.conf

bind -n C-Tab next-window
bind -n C-BTab previous-window
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set -g prefix C-a
unbind C-b
bind C-a send-prefix

setw -g status-style "NONE,bg=#161616,fg=#f2f4f8"
setw -g window-status-style "NONE,fg=#b6b8bb"
setw -g window-status-current-style "NONE,fg=#f9fbff"
