set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

set -g mouse on
set -g base-index 1
set -g pane-base-index 1

bind C-r source-file ~/.config/tmux/tmux.conf

bind -n C-Tab next-window
bind -n C-BTab previous-window
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -n C-1 select-window -t 1
bind -n C-2 select-window -t 2
bind -n C-3 select-window -t 3
bind -n C-4 select-window -t 4
bind -n C-5 select-window -t 5
bind -n C-6 select-window -t 6
bind -n C-7 select-window -t 7
bind -n C-8 select-window -t 8
bind -n C-9 select-window -t 9
bind -n C-0 select-window -t 0

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g status-style bg=#$dark_gray2,fg=#$dark_gray10
setw -g window-status-current-style fg=#$dark_gray12

set -g pane-active-border-style fg="#$dark_green8"
set -g pane-border-style fg="#$dark_gray2"
