[Interface]
Address = {{ WG0_HIPPO_IP }}/24
PrivateKey = {{ WG0_HIPPO_PRIVATE_KEY }}
DNS = {{ WG0_OWL_IP }}

[Peer]
PublicKey = {{ WG0_OWL_PUBLIC_KEY }}
AllowedIPs = {{ WG0_OWL_IP }}, {{ SLOTH_IP }}, {{ HIPPO_IP }}, {{ KANGAROO_IP }}
Endpoint = {{ OWL_IP }}:{{ WG0_OWL_PORT }}
